<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/btn_default_small"

    android:padding="5dp">


    <TextView
        android:id="@+id/textProject"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"


        android:paddingLeft="5dp"
        android:text="São Paulo - SP"
        android:textColor="#333333"
        android:textSize="30sp" />


</RelativeLayout>